# 【 REST Client 】
# https://marketplace.visualstudio.com/items?itemName=humao.rest-client
#
#
# ＜記述＞
#  * 拡張子を「.rest」or「.http」
#  * 「###」が区切り文字
#
#  ＜実行＞
#  * 「Send Request」を押す
#  * (Win) Alt + Ctrl + r
#  * (Mac) Cmd + Ctrl + r
#  * F1 -> Send Request
#

#（参考）
#
#  レスポンスの保存・認証
#  https://qiita.com/toshi0607/items/c4440d3fbfa72eac840c
#
#  変数について
#  https://dev.classmethod.jp/articles/vscode-rest-client-is-good/
#
# 【 システム変数（UUID, ランダムな数字, タイムスタンプ等） 】
# POST https://api.example.com/comments
#
# {
#     "request_id": "{{$guid}}",
#     "updated_at": "{{$timestamp}}",
#     "created_at": "{{$timestamp -1 d}}",
#     "review_count": "{{$randomInt 5, 200}}",
#     "custom_date": "{{$datetime 'YYYY-MM-DD'}}"
# }

#====================================
#              変数
#====================================
@baseurl_sample = https://hoge.jp/v1
# @baseurl = https://challenge-your-limits.herokuapp.com
@baseurl = http://localhost:8000/api
@name = sample_sample_02
@email = sample_sample_02@gmail.com

#====================================
#
#====================================

# GET https://challenge-your-limits.herokuapp.com
GET {{baseurl}}/call/me

###
POST {{baseurl}}/call/me

###

POST {{baseurl}}/challenge_users

###

# 「content-type」の下は１行空けないといけないみたい。
POST {{baseurl}}/challenge_users
content-type: application/json

{
    "name": "{{name}}",
    "email": "{{email}}"
}


