$ sudo -i
# wget -O - https://nightly.odoo.com/odoo.key | apt-key add -
# echo "deb http://nightly.odoo.com/8.0/nightly/deb/ ./" >> /etc/apt/sources.list

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


=========================================================

ワーキングディレクトリを作成
→移動→git clone -b 11.
-b は、ブランチを指定


git clone -b 12.0 https://github.com/odoo/odoo.git


odoo.conf
[options]
addmons_path=
専用モジュールを指定できる。


odoo/addons

＜編集＞
data_dir
db_user



sudo
takoyaki




＜リモートデスクトップ＞
159.65.0.91
kaki
takoyaki


Run EditConfig




━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


xmlrpc_port = 8069


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

＜ログイン画面＞
http://408036-12-0-1208ac.runbot19.odoo.com/web/login


